item.diamond_stylet.name=钻石格挡短剑
item.stone_stylet.name=石格挡短剑
item.wood_stylet.name=木格挡短剑
item.iron_stylet.name=铁格挡短剑
item.netherite_stylet.name=下界合金格挡短剑
item.gold_stylet.name=金格挡短剑
item.silver_stylet.name=银格挡短剑
item.copper_stylet.name=铜格挡短剑
item.steel_stylet.name=钢格挡短剑
item.tin_stylet.name=锡格挡短剑
item.bronze_stylet.name=青铜格挡短剑
item.diamond_katzbalger.name=钻石德式斗剑
item.stone_katzbalger.name=石德式斗剑
item.wood_katzbalger.name=木德式斗剑
item.iron_katzbalger.name=铁德式斗剑
item.netherite_katzbalger.name=下界合金德式斗剑
item.gold_katzbalger.name=金德式斗剑
item.silver_katzbalger.name=银德式斗剑
item.copper_katzbalger.name=铜德式斗剑
item.steel_katzbalger.name=钢德式斗剑
item.tin_katzbalger.name=锡德式斗剑
item.bronze_katzbalger.name=青铜德式斗剑
item.diamond_pike.name=钻石长枪
item.stone_pike.name=石长枪
item.wood_pike.name=木长枪
item.iron_pike.name=铁长枪
item.netherite_pike.name=下界合金长枪
item.gold_pike.name=金长枪
item.silver_pike.name=银长枪
item.copper_pike.name=铜长枪
item.steel_pike.name=钢长枪
item.tin_pike.name=锡长枪
item.bronze_pike.name=青铜长枪
item.diamond_ranseur.name=钻石镋钯
item.stone_ranseur.name=石镋钯
item.wood_ranseur.name=木镋钯
item.iron_ranseur.name=铁镋钯
item.netherite_ranseur.name=下界合金镋钯
item.gold_ranseur.name=金镋钯
item.silver_ranseur.name=银镋钯
item.copper_ranseur.name=铜镋钯
item.steel_ranseur.name=钢镋钯
item.tin_ranseur.name=锡镋钯
item.bronze_ranseur.name=青铜镋钯
item.diamond_ahlspiess.name=钻石钉枪
item.stone_ahlspiess.name=石钉枪
item.wood_ahlspiess.name=木钉枪
item.iron_ahlspiess.name=铁钉枪
item.netherite_ahlspiess.name=下界合金钉枪
item.gold_ahlspiess.name=金钉枪
item.silver_ahlspiess.name=银钉枪
item.copper_ahlspiess.name=铜钉枪
item.steel_ahlspiess.name=钢钉枪
item.tin_ahlspiess.name=锡钉枪
item.bronze_ahlspiess.name=青铜钉枪
item.diamond_chivalrylance.name=钻石马槊
item.stone_chivalrylance.name=石马槊
item.wood_chivalrylance.name=木马槊
item.iron_chivalrylance.name=铁马槊
item.netherite_chivalrylance.name=下界合金马槊
item.gold_chivalrylance.name=金马槊
item.silver_chivalrylance.name=银马槊
item.copper_chivalrylance.name=铜马槊
item.steel_chivalrylance.name=钢马槊
item.tin_chivalrylance.name=锡马槊
item.bronze_chivalrylance.name=青铜马槊
item.diamond_bastardsword.name=钻石变种剑
item.stone_bastardsword.name=石变种剑
item.wood_bastardsword.name=木变种剑
item.iron_bastardsword.name=铁变种剑
item.netherite_bastardsword.name=下界合金变种剑
item.gold_bastardsword.name=金变种剑
item.silver_bastardsword.name=银变种剑
item.copper_bastardsword.name=铜变种剑
item.steel_bastardsword.name=钢变种剑
item.tin_bastardsword.name=锡变种剑
item.bronze_bastardsword.name=青铜变种剑
item.diamond_estoc.name=钻石刺剑
item.stone_estoc.name=石刺剑
item.wood_estoc.name=木刺剑
item.iron_estoc.name=铁刺剑
item.netherite_estoc.name=下界合金刺剑
item.gold_estoc.name=金刺剑
item.silver_estoc.name=银刺剑
item.copper_estoc.name=铜刺剑
item.steel_estoc.name=钢刺剑
item.tin_estoc.name=锡刺剑
item.bronze_estoc.name=青铜刺剑
item.diamond_claymore.name=钻石阔剑
item.stone_claymore.name=石阔剑
item.wood_claymore.name=木阔剑
item.iron_claymore.name=铁阔剑
item.netherite_claymore.name=下界合金阔剑
item.gold_claymore.name=金阔剑
item.silver_claymore.name=银阔剑
item.copper_claymore.name=铜阔剑
item.steel_claymore.name=钢阔剑
item.tin_claymore.name=锡阔剑
item.bronze_claymore.name=青铜阔剑
item.diamond_zweihander.name=钻石双手剑
item.stone_zweihander.name=石双手剑
item.wood_zweihander.name=木双手剑
item.iron_zweihander.name=铁双手剑
item.netherite_zweihander.name=下界合金双手剑
item.gold_zweihander.name=金双手剑
item.silver_zweihander.name=银双手剑
item.copper_zweihander.name=铜双手剑
item.steel_zweihander.name=钢双手剑
item.tin_zweihander.name=锡双手剑
item.bronze_zweihander.name=青铜双手剑
item.diamond_flamebladedsword.name=钻石焰形剑
item.stone_flamebladedsword.name=石焰形剑
item.wood_flamebladedsword.name=木焰形剑
item.iron_flamebladedsword.name=铁焰形剑
item.netherite_flamebladedsword.name=下界合金焰形剑
item.gold_flamebladedsword.name=金焰形剑
item.silver_flamebladedsword.name=银焰形剑
item.copper_flamebladedsword.name=铜焰形剑
item.steel_flamebladedsword.name=钢焰形剑
item.tin_flamebladedsword.name=锡焰形剑
item.bronze_flamebladedsword.name=青铜焰形剑
item.diamond_lochaberaxe.name=钻石洛卡柏斧
item.stone_lochaberaxe.name=石洛卡柏斧
item.wood_lochaberaxe.name=木洛卡柏斧
item.iron_lochaberaxe.name=铁洛卡柏斧
item.netherite_lochaberaxe.name=下界合金洛卡柏斧
item.gold_lochaberaxe.name=金洛卡柏斧
item.silver_lochaberaxe.name=银洛卡柏斧
item.copper_lochaberaxe.name=铜洛卡柏斧
item.steel_lochaberaxe.name=钢洛卡柏斧
item.tin_lochaberaxe.name=锡洛卡柏斧
item.bronze_lochaberaxe.name=青铜洛卡柏斧
item.diamond_concavehalberd.name=钻石青龙戟
item.stone_concavehalberd.name=石青龙戟
item.wood_concavehalberd.name=木青龙戟
item.iron_concavehalberd.name=铁青龙戟
item.netherite_concavehalberd.name=下界合金青龙戟
item.gold_concavehalberd.name=金青龙戟
item.silver_concavehalberd.name=银青龙戟
item.copper_concavehalberd.name=铜青龙戟
item.steel_concavehalberd.name=钢青龙戟
item.tin_concavehalberd.name=锡青龙戟
item.bronze_concavehalberd.name=青铜青龙戟
item.diamond_heavymace.name=钻石骨朵
item.stone_heavymace.name=石骨朵
item.wood_heavymace.name=木骨朵
item.iron_heavymace.name=铁骨朵
item.netherite_heavymace.name=下界合金骨朵
item.gold_heavymace.name=金骨朵
item.silver_heavymace.name=银骨朵
item.copper_heavymace.name=铜骨朵
item.steel_heavymace.name=钢骨朵
item.tin_heavymace.name=锡骨朵
item.bronze_heavymace.name=青铜骨朵
item.diamond_heavywarhammer.name=钻石战锤
item.stone_heavywarhammer.name=石战锤
item.wood_heavywarhammer.name=木战锤
item.iron_heavywarhammer.name=铁战锤
item.netherite_heavywarhammer.name=下界合金战锤
item.gold_heavywarhammer.name=金战锤
item.silver_heavywarhammer.name=银战锤
item.copper_heavywarhammer.name=铜战锤
item.steel_heavywarhammer.name=钢战锤
item.tin_heavywarhammer.name=锡战锤
item.bronze_heavywarhammer.name=青铜战锤
item.diamond_lucernhammer.name=钻石长柄稿
item.stone_lucernhammer.name=石长柄稿
item.wood_lucernhammer.name=木长柄稿
item.iron_lucernhammer.name=铁长柄稿
item.netherite_lucernhammer.name=下界合金长柄稿
item.gold_lucernhammer.name=金长柄稿
item.silver_lucernhammer.name=银长柄稿
item.copper_lucernhammer.name=铜长柄稿
item.steel_lucernhammer.name=钢长柄稿
item.tin_lucernhammer.name=锡长柄稿
item.bronze_lucernhammer.name=青铜长柄稿
item.diamond_morgenstern.name=钻石晨星锤
item.stone_morgenstern.name=石晨星锤
item.wood_morgenstern.name=木晨星锤
item.iron_morgenstern.name=铁晨星锤
item.netherite_morgenstern.name=下界合金晨星锤
item.gold_morgenstern.name=金晨星锤
item.silver_morgenstern.name=银晨星锤
item.copper_morgenstern.name=铜晨星锤
item.steel_morgenstern.name=钢晨星锤
item.tin_morgenstern.name=锡晨星锤
item.bronze_morgenstern.name=青铜晨星锤
item.diamond_shortsword.name=钻石短剑
item.stone_shortsword.name=石短剑
item.wood_shortsword.name=木短剑
item.iron_shortsword.name=铁短剑
item.netherite_shortsword.name=下界合金短剑
item.gold_shortsword.name=金短剑
item.silver_shortsword.name=银短剑
item.copper_shortsword.name=铜短剑
item.steel_shortsword.name=钢短剑
item.tin_shortsword.name=锡短剑
item.bronze_shortsword.name=青铜短剑
item.diamond_chainmorgenstern.name=钻石晨星连枷
item.stone_chainmorgenstern.name=石晨星连枷
item.wood_chainmorgenstern.name=木晨星连枷
item.iron_chainmorgenstern.name=铁晨星连枷
item.netherite_chainmorgenstern.name=下界合金晨星连枷
item.gold_chainmorgenstern.name=金晨星连枷
item.silver_chainmorgenstern.name=银晨星连枷
item.copper_chainmorgenstern.name=铜晨星连枷
item.steel_chainmorgenstern.name=钢晨星连枷
item.tin_chainmorgenstern.name=锡晨星连枷
item.bronze_chainmorgenstern.name=青铜晨星连枷
item.diamond_guisarme.name=钻石战钩
item.stone_guisarme.name=石战钩
item.wood_guisarme.name=木战钩
item.iron_guisarme.name=铁战钩
item.netherite_guisarme.name=下界合金战钩
item.gold_guisarme.name=金战钩
item.silver_guisarme.name=银战钩
item.copper_guisarme.name=铜战钩
item.steel_guisarme.name=钢战钩
item.tin_guisarme.name=锡战钩
item.bronze_guisarme.name=青铜战钩


item.diamond_heatershield.name=钻石熨斗型盾
item.stone_heatershield.name=石熨斗型盾
item.wood_heatershield.name=木熨斗型盾
item.iron_heatershield.name=铁熨斗型盾
item.netherite_heatershield.name=下界合金熨斗型盾
item.gold_heatershield.name=金熨斗型盾
item.silver_heatershield.name=银熨斗型盾
item.copper_heatershield.name=铜熨斗型盾
item.steel_heatershield.name=钢熨斗型盾
item.tin_heatershield.name=锡熨斗型盾
item.bronze_heatershield.name=青铜熨斗型盾
item.diamond_rondache.name=钻石凸圆盾
item.stone_rondache.name=石凸圆盾
item.wood_rondache.name=木凸圆盾
item.iron_rondache.name=铁凸圆盾
item.netherite_rondache.name=下界合金凸圆盾
item.gold_rondache.name=金凸圆盾
item.silver_rondache.name=银凸圆盾
item.copper_rondache.name=铜凸圆盾
item.steel_rondache.name=钢凸圆盾
item.tin_rondache.name=锡凸圆盾
item.bronze_rondache.name=青铜凸圆盾
item.diamond_roundshield.name=钻石圆盾
item.stone_roundshield.name=石圆盾
item.wood_roundshield.name=木圆盾
item.iron_roundshield.name=铁圆盾
item.netherite_roundshield.name=下界合金圆盾
item.gold_roundshield.name=金圆盾
item.silver_roundshield.name=银圆盾
item.copper_roundshield.name=铜圆盾
item.steel_roundshield.name=钢圆盾
item.tin_roundshield.name=锡圆盾
item.bronze_roundshield.name=青铜圆盾
item.diamond_target.name=钻石圆皮盾
item.stone_target.name=石圆皮盾
item.wood_target.name=木圆皮盾
item.iron_target.name=铁圆皮盾
item.netherite_target.name=下界合金圆皮盾
item.gold_target.name=金圆皮盾
item.silver_target.name=银圆皮盾
item.copper_target.name=铜圆皮盾
item.steel_target.name=钢圆皮盾
item.tin_target.name=锡圆皮盾
item.bronze_target.name=青铜圆皮盾
item.diamond_buckler.name=钻石小圆盾
item.stone_buckler.name=石小圆盾
item.wood_buckler.name=木小圆盾
item.iron_buckler.name=铁小圆盾
item.netherite_buckler.name=下界合金小圆盾
item.gold_buckler.name=金小圆盾
item.silver_buckler.name=银小圆盾
item.copper_buckler.name=铜小圆盾
item.steel_buckler.name=钢小圆盾
item.tin_buckler.name=锡小圆盾
item.bronze_buckler.name=青铜小圆盾
item.diamond_tartsche.name=钻石竞技盾
item.stone_tartsche.name=石竞技盾
item.wood_tartsche.name=木竞技盾
item.iron_tartsche.name=铁竞技盾
item.netherite_tartsche.name=下界合金竞技盾
item.gold_tartsche.name=金竞技盾
item.silver_tartsche.name=银竞技盾
item.copper_tartsche.name=铜竞技盾
item.steel_tartsche.name=钢竞技盾
item.tin_tartsche.name=锡竞技盾
item.bronze_tartsche.name=青铜竞技盾
item.diamond_pavese.name=钻石矩形盾
item.stone_pavese.name=石矩形盾
item.wood_pavese.name=木矩形盾
item.iron_pavese.name=铁矩形盾
item.netherite_pavese.name=下界合金矩形盾
item.gold_pavese.name=金矩形盾
item.silver_pavese.name=银矩形盾
item.copper_pavese.name=铜矩形盾
item.steel_pavese.name=钢矩形盾
item.tin_pavese.name=锡矩形盾
item.bronze_pavese.name=青铜矩形盾
item.diamond_ellipticalshield.name=钻石椭圆盾
item.stone_ellipticalshield.name=石椭圆盾
item.wood_ellipticalshield.name=木椭圆盾
item.iron_ellipticalshield.name=铁椭圆盾
item.netherite_ellipticalshield.name=下界合金椭圆盾
item.gold_ellipticalshield.name=金椭圆盾
item.silver_ellipticalshield.name=银椭圆盾
item.copper_ellipticalshield.name=铜椭圆盾
item.steel_ellipticalshield.name=钢椭圆盾
item.tin_ellipticalshield.name=锡椭圆盾
item.bronze_ellipticalshield.name=青铜椭圆盾


item.blacksmith_hammer.name=锻造锤
item.barbedclub.name=带刺棒
item.pitchfork.name=干草叉
item.noble_sword.name=仪式剑


item.rusted_bastardsword.name=生锈变种剑
item.rusted_heavymace.name=生锈骨朵


itemGroup.magistuarmory.armor=中世纪盔甲
itemGroup.magistuarmory.weapons=中世纪武器
itemGroup.magistuarmory.particular_weapons=中世纪武器
itemGroup.magistuarmory.shields=中世纪盾牌



item.armet.name=面罩头盔
item.knight_chestplate.name=骑士胸甲
item.knight_leggings.name=骑士腿甲
item.knight_boots.name=骑士战靴
item.stechhelm.name=竞技头盔
item.jousting_chestplate.name=竞技胸甲
item.jousting_leggings.name=竞技腿甲
item.jousting_boots.name=竞技战靴
item.sallet.name=沙莱头盔
item.gothic_chestplate.name=哥特式胸甲
item.gothic_leggings.name=哥特式腿甲
item.gothic_boots.name=哥特式战靴
item.maximilian_helmet.name=全覆式头盔
item.maximilian_chestplate.name=马克西胸甲
item.maximilian_leggings.name=马克西腿甲
item.maximilian_boots.name=马克西战靴
item.chainmail_helmet.name=锁链甲头盔
item.chainmail_chestplate.name=锁链甲胸甲
item.chainmail_leggings.name=锁链甲腿甲
item.chainmail_boots.name=锁链甲战靴
item.kettlehat.name=宽檐盔
item.platemail_chestplate.name=增强锁链胸甲
item.platemail_leggings.name=增强锁链腿甲
item.platemail_boots.name=增强锁链战靴
item.barbute.name=重头盔
item.halfarmor_chestplate.name=半装甲
item.greathelm.name=巨盔
item.crusader_chestplate.name=十字军胸甲
item.crusader_leggings.name=十字军腿甲
item.crusader_boots.name=十字军战靴
item.ceremonialarmet.name=仪式头盔
item.ceremonial_chestplate.name=仪式胸甲
item.ceremonial_boots.name=仪式战靴
item.coif.name=夹层头巾
item.gambeson_chestplate.name=棉胸甲
item.pantyhose.name=棉腿甲
item.gambeson_boots.name=棉战靴
item.rustedbarbute.name=生锈重盔
item.rustedhalfarmor_chestplate.name=生锈半甲
item.rustednorman_helmet.name=生锈维京头盔
item.rustedkettlehat.name=生锈宽檐盔
item.rustedgreathelm.name=生锈巨盔
item.rustedcrusader_chestplate.name=生锈十字军胸甲
item.rustedcrusader_boots.name=破烂十字军战靴
item.rustedchainmail_helmet.name=生锈锁链盔
item.rustedchainmail_chestplate.name=生锈锁链胸甲
item.rustedchainmail_leggings.name=生锈锁链腿甲
item.rustedchainmail_boots.name=生锈锁链战靴
item.shishak.name=翼骑兵头盔
item.norman_helmet.name=维京头盔
item.bascinet.name=中头盔
item.xivcenturyknight_chestplate.name=14世纪胸甲
item.xivcenturyknight_leggings.name=14世纪腿甲
item.xivcenturyknight_boots.name=14世纪战靴
item.brigandine_chestplate.name=扎甲
item.wingedhussar_chestplate.name=翼骑兵胸甲
item.cuirassier_helmet.name=胸甲骑兵头盔
item.cuirassier_chestplate.name=胸甲骑兵胸甲
item.cuirassier_leggings.name=胸甲骑兵护腿
item.cuirassier_boots.name=胸甲骑兵战靴



silvertools.hurt=对亡灵生物造成+2伤害
flamebladed.hurt=造成撕裂伤（禁疗）
joustingarmor.slowness=降低移动速度
effect.laceration=撕裂伤



item.steel_ingot.name=钢锭
item.steel_nugget.name=钢粒
item.steel_plate.name=钢板
item.steel_chainmail.name=钢链甲
item.steel_ring.name=钢链环
item.leather_strip.name=皮筋
item.hilt.name=握把
item.pole.name=握柄
item.chain.name=钢锁链
item.woolen_fabric.name=棉布



item.apostolic_cross_pattern.name=旗帜图案“圣徒十字"
item.bowl_pattern.name=旗帜团"碗"
item.bull_pattern.name=旗帜图案"公牛"
item.chess_pattern.name=旗帜图案"象棋"
item.crusader_cross_pattern.name=旗帜图案"十字军"
item.dragon_pattern.name=旗帜图案"飞龙"
item.eagle_pattern.name=旗帜图案"鹰"
item.horse_pattern.name=旗帜图案"马"
item.lily_pattern.name=旗帜图案"百合花"
item.lion1_pattern.name=旗帜图案"狮（站立）"
item.lion2_pattern.name=旗帜图案"狮（四足着地）"
item.orthodox_cross_pattern.name=旗帜图案"东正十字"
item.snake_pattern.name=旗帜图案"蛇"
item.sun_pattern.name=旗帜图案"太阳"
item.swords_pattern.name=旗帜图案"剑"
item.tower_pattern.name=旗帜图案"塔"
item.tree_pattern.name=旗帜图案"树"
item.two-headed_eagle_pattern.name=旗帜图案"双头鹰"
