itemGroup.Bionisation=生物病毒3

tile.blockherbalstation.name=草药工作台
tile.blockdisinfector.name=消毒站
tile.blockvaccinecreator.name=疫苗工作台
tile.blockdnaformer.name=基因工作台
tile.blockvirusreplicator.name=病毒复制仪
tile.garlic.name=大蒜
tile.dill.name=莳萝
tile.yarrow.name=西洋蓍
tile.enderflower.name=末影花
tile.phoenixflower.name=凤凰花
tile.desertflower.name=沙漠花
tile.ancientflower.name=远古花
tile.lotus.name=莲花
tile.livingbone.name=活化骨
tile.crystalflower.name=水晶花

item.garlicbulb.name=蒜头
item.dillseed.name=莳萝种子
item.dillbunch.name=莳萝捆
item.yarrowseed.name=西洋蓍种子
item.yarrowbunch.name=西洋蓍捆
item.immunityreceiver.name=免疫分析仪
item.bandage.name=绷带
item.splint.name=夹板
item.disinfectantfluid.name=消毒液
item.vaccineinjector.name=疫苗注射器
item.vial.name=药瓶
item.dnapattern.name=基因序列
item.batwing.name=蝙蝠翼
item.wolfstooth.name=狼牙
item.itemblood.name=血瓶
item.spectraldust.name=通灵粉
item.spiderleg.name=蜘蛛腿
item.endercore.name=末影核心
item.darkheart.name=凋零之心
item.guardianbrain.name=守卫者脑
item.glowingliquid.name=发光液体
item.strangeliquid.name=不明液体
item.chickenhead.name=鸡头
item.blazecore.name=烈焰核心
item.heartofcreeper.name=爬行者之心
item.endersubstance.name=末影物质
item.genevial.name=基因瓶
item.virussprayer.name=病毒喷洒器
item.symbiontvial.name=共生体瓶
item.bio_helmet.name=防化头盔
item.bio_chest.name=防化胸甲
item.bio_leggings.name=防化护腿
item.bio_boots.name=防化靴子
item.creativevial.name=创造模式药瓶
item.potioncure.name=解药
item.antibiotic.name=抗生素
item.bioanalyzer.name=生物分析仪

item.cloth.name=布
item.processor.name=处理器

item.guidebook.name=说明书

inventory.disinfector.name=消毒站
inventory.dnaformer.name=基因工作台
inventory.herbalstation.name=草药工作台
inventory.vaccinecreator.name=疫苗工作台
inventory.virusreplicator.name=病毒复制仪

tooltip.creativevial.sample=样本：
tooltip.creativevial.id=ID：
tooltip.creativevial.type=种类：
tooltip.creativevial.power=强度：
tooltip.creativevial.duration=持续时间：
tooltip.creativevial.infinite=无限
tooltip.creativevial.sec= 秒

tooltip.type.effect=效果
tooltip.type.virus=病毒
tooltip.type.bacteria=细菌
tooltip.type.symbiosis=共生
tooltip.type.bacteria_cure=细菌解药
tooltip.type.virus_cure=病毒解药
tooltip.type.effect_cure=效果解药
tooltip.type.custom_virus=自定义病毒
tooltip.type.symbiont=共生体

tooltip.effect.bleeding=流血
tooltip.effect.cold=感冒
tooltip.effect.fatigue=疲惫
tooltip.effect.food_poisoning=食物中毒
tooltip.effect.fracture=骨折
tooltip.effect.immunity=免疫
tooltip.effect.internal_bleeding=内增强
tooltip.effect.lack_of_blood=贫血
tooltip.effect.sunstroke=中暑
tooltip.effect.big_green_bacteria=大型绿色细菌
tooltip.effect.black_bacteria=黑色细菌
tooltip.effect.bone_bacteria=骨质细菌
tooltip.effect.cactus_bacteria=仙人掌细菌
tooltip.effect.clone_bacteria=克隆细菌
tooltip.effect.ender_bacteria=末影细菌
tooltip.effect.glowing_bacteria=荧光细菌
tooltip.effect.mycelium_bacteria=菌丝细菌
tooltip.effect.sea_bacteria=海洋性细菌
tooltip.effect.small_green_bacteria=小型绿色细菌
tooltip.effect.swamp_bacteria=沼泽细菌
tooltip.effect.tera_bacteria=土壤细菌
tooltip.effect.water_bacteria=水生性细菌
tooltip.effect.aer_virus=气状病毒（暂译）
tooltip.effect.bat_virus=蝙蝠病毒
tooltip.effect.blood_virus=血液病毒
tooltip.effect.brain_virus=脑病毒
tooltip.effect.creeper_virus=爬行者病毒
tooltip.effect.desert_virus=沙漠病毒
tooltip.effect.ender_virus=末影病毒
tooltip.effect.giant_virus=巨病毒
tooltip.effect.ocean_virus=海洋性病毒
tooltip.effect.polar_virus=极圈病毒
tooltip.effect.ptero_virus=带翼病毒
tooltip.effect.rabies=狂犬病毒
tooltip.effect.red_virus=红病毒
tooltip.effect.skull_virus=骷髅病毒
tooltip.effect.wither_virus=凋零病毒
tooltip.effect.ap_symbiosis=气状-带翼共生
tooltip.effect.ew_symbiosis=末影-凋零共生
tooltip.effect.ov_symbiosis=海洋性-吸血共生
tooltip.effect.rs_symbiosis=红骷髅共生

tooltip.garlicbulb=恢复2级免疫力

tooltip.cure=治疗方法：

tooltip.gene.gene=基因：

tooltip.gene.1=速度基因
tooltip.gene.2=缓慢基因
tooltip.gene.3=急迫基因
tooltip.gene.4=挖掘疲劳基因
tooltip.gene.5=力量基因
tooltip.gene.6=生命提升基因
tooltip.gene.7=跳跃基因
tooltip.gene.8=反胃基因
tooltip.gene.9=生命恢复基因
tooltip.gene.10=抗性提升基因
tooltip.gene.11=防火基因
tooltip.gene.12=水肺基因
tooltip.gene.13=隐形基因
tooltip.gene.14=致盲基因
tooltip.gene.15=夜视基因
tooltip.gene.16=饥饿基因
tooltip.gene.17=虚弱基因
tooltip.gene.18=中毒基因
tooltip.gene.19=凋零基因
tooltip.gene.20=伤害吸收基因
tooltip.gene.21=饱和基因
tooltip.gene.22=发光基因
tooltip.gene.23=飘浮基因
tooltip.gene.24=幸运基因
tooltip.gene.25=霉运基因
tooltip.gene.26=暴怒基因
tooltip.gene.27=狂犬病基因
tooltip.gene.33=燃烧基因
tooltip.gene.34=爆炸基因
tooltip.gene.35=传送基因
tooltip.gene.28=和平基因
tooltip.gene.29=攻击基因
tooltip.gene.30=伤害基因
tooltip.gene.31=死亡基因
tooltip.gene.32=空气基因
tooltip.gene.36=突变基因

tooltip.empty=无

tooltip.dna=已搭载基因：

tooltip.immunity=免疫：
tooltip.blood=血液：

tooltip.symbiontvial.symbiont=共生体：

tooltip.symbiontvial.150=力量共生体
tooltip.symbiontvial.151=抗性共生体
tooltip.symbiontvial.152=机动共生体
tooltip.symbiontvial.153=全视之眼共生体
tooltip.symbiontvial.154=亲魔力共生体
tooltip.symbiontvial.155=凋零之眼共生体
tooltip.symbiontvial.156=免疫增强共生体
tooltip.symbiontvial.157=血液性共生体
tooltip.symbiontvial.158=生命值共生体
tooltip.symbiontvial.159=效果增强共生体
tooltip.symbiontvial.160=消化道共生体
tooltip.symbiontvial.161=爬行者共生体
tooltip.symbiontvial.162=烈焰共生体
tooltip.symbiontvial.164=灵魂共生体
tooltip.symbiontvial.165=傀儡之力共生体
tooltip.symbiontvial.166=亲水共生体
tooltip.symbiontvial.167=吸血共生体

tooltip.injector.vaccine=疫苗：
tooltip.injector.dna=基因：
tooltip.injector.stable=稳定
tooltip.injector.unstable=不稳定

tooltip.weakantibiotic=弱抗生素
tooltip.strongantibiotic=强抗生素

tooltip.vial.samples=样本：
tooltip.vial.dna=基因：

tooltip.analyzer.effects=检测到样本：

checker.message.version=生物病毒3的新版本
checker.message.av=已经上线：
checker.message.changes=版本改动：
checker.message.cant=无法获取生物病毒3的版本更新信息。

tooltip.infected=被感染的

jei.time=时间：

jei.randomdna=随机基因

tooltip.guidebook=打开你的头脑（物理）

book.tooltip.mechanics=机制
book.tooltip.ingredients=草药与其他配方
book.tooltip.effects=效果
book.tooltip.bacteria=细菌
book.tooltip.viruses=病毒
book.tooltip.genetics=基因
book.tooltip.symbionts=共生体
book.tooltip.mechanisms=功能性物品
book.tooltip.other=其他

book.page.0=§4生物病毒3NL§0您可以在这本说明书中找到所有关于生物病毒3的信息。NLNLNL祝您好运！
book.page.1=§2游戏前期NL§0在没有足够的防护前进入感染森林群系会获得大量的负面效果。用空手攻击蜘蛛，末影人，或挖掘泥土可能会导致黑色细菌或土壤细菌感染。
book.page.2=§2游戏前期NL§0使用围墙来阻止爬行者进入你的庇护所。在沙漠和高温生物群系中，戴上头盔可以避免中暑效果。从高处落下可能会导致骨折。
book.page.3=§2游戏前期NL§0本模组加入的花，药草和掉落物可以制成各种感染的解药。免疫力低于80的情况下，可以通过穿戴全套盔甲来避免在寒冷生物群系中感冒。
book.page.4=§2游戏前期NL§0大蒜和蒜头是前期增强免疫力的有效方式。有些病毒可以通过伤口甚至使空气传播，所以请尽量避开特殊生物，避免被敌人攻击。保持高免疫力可以抵抗感染造成的负面效果。
book.page.5=§2游戏前期NL§0防化服可以避免因空气或表面传播造成的感染。如果你被感染，使用生物分析仪来检测病原体。不同的功能方块可以用来制作针对不同病原体的解药。
book.page.6=§2游戏前期NL§0草药，疫苗，抗生素和共生体可以治疗细菌和病毒造成的感染。大多数解药都需要一定的时间生效。

book.page.7=§4免疫力NL§0使用免疫分析仪可以检测当前的免疫力。免疫力越低，感染造成的负面效果就越强大。在免疫力过低时可能会造成其他的负面效果。
book.page.8=§4血液值NL§0伤口，内出血，骨折等造成的出血会降低血液值。血液值低于30时会死亡。在没有流血情况时血液值会缓慢恢复。
book.page.9=§4表面传播NL§0“危险”病原体可能会通过表面传播，导致病人使用的物品被标记为“被感染的”。使用“被感染的”物品时可能会被该病原体再次感染。
book.page.10=§4表面传播NL§0在使用针对该病原体的解药时可以清除你物品栏中所有“被感染的”效果。消毒站也可以清除物品上的“被感染的”效果。
book.page.11=§4表面传播NL§0一般来说，直接治疗感染比使用消毒站更有效率。在消毒或拿取“被感染的”物品时可以穿戴防化服来避免感染。

book.page.12=§4草药制作NL§0本模组添加了十种会自然生成的药草NL药草：NL大蒜，莳萝（温带和寒冷生物群系），西洋蓍（寒冷生物群系），莲花（水体生物群系），
book.page.13=水晶花（寒冷生物群系），末影花，凤凰花（下界），沙漠花（沙漠生物群系），远古花，活化骨。
book.page.14=本模组还增加了可以制作解药的怪物掉落NL怪物掉落：NL蝙蝠翼，狼牙，血瓶（废弃实验室生成），通灵粉（恼鬼掉落），
book.page.15=蜘蛛腿，末影核心（需要合成），凋零之心，守卫者脑，发光液体（需要合成），不明液体（女巫掉落），烈焰核心，爬行者之心，
book.page.16=末影之心，只因头（你干嘛哎哟），基因瓶（废弃实验室生成）。NL废弃实验室中会生成所有的怪物掉落材料。

book.page.17=§4抗生素NL§0抗生素是一种可以同时清除多种细菌感染的广谱杀菌剂。弱抗生素会降低15点免疫力，强抗生素会降低25点免疫力。
book.page.18=弱抗生素对海洋性，仙人掌，荧光，水生性和小型绿色细菌有效。强抗生素对黑色，沼泽，末影，骨质，土壤和菌丝细菌有效。

book.page.19=§4效果NL§0玩家可能会获得的一些效果。
book.page.20=§4流血NL§1来源：§0受到伤害NL§1效果：§0获得虚弱和缓慢，每15秒会失去2点血液值。会在地面上生成血痕。NL§1治疗方法：§0使用绷带。
book.page.21=§4内出血NL§1来源：§0一些病原体感染NL§1效果：§0获得虚弱和缓慢，每15秒会失去2点血液值。NL§1治疗方法：§0在草药工作台用水瓶+莲花+闪烁西瓜制作解药。
book.page.22=§4中暑NL§1来源：§0不穿戴头盔进入沙漠生物群系。NL§1效果：§0获得反胃和挖掘疲劳。NL§1治疗方法：§0补充水分。
book.page.23=§4感冒NL§1来源：§0不穿戴全套护甲并进入寒冷生物群系，并免疫力低于80。NL§1效果：§0获得虚弱，每二十秒获得反胃。NL§1治疗方法：§0在草药工作台用水瓶+西洋蓍捆制作解药。
book.page.24=§4疲惫NL§1来源：§0免疫力低于30。NL§1效果：§0虚弱，无法将物品置于左手位。NL§1治疗方法：§0提升免疫力。
book.page.25=§4食物中毒NL§1来源：§0食用生食，毒马铃薯，腐肉。NL§1效果：§0获得中毒和反胃。
book.page.26=§1治疗方法：§0在草药工作台用水瓶+莳萝捆制作解药。
book.page.27=§4骨折NL§1来源：§0高处摔落。如果已经骨折，则造成出血。NL§1效果：§0获得缓慢。NL§1治疗方法：§0使用夹板将持续时间缩短十倍。
book.page.28=§4贫血NL§1来源：§0血液值低于40.NL§1效果：§0获得反胃，挖掘疲劳，虚弱，缓慢。NL§1治疗方法：§0补充血液值。
book.page.29=§4免疫NL§1来源：§0食用蒜头NL§1效果：§0增加2点免疫力，NL§1治疗方法：§0无

book.page.30=§4细菌NL§0通常通过怪物攻击传染的病原体，在免疫力低下时也有可能趁虚而入。使用草药工作台制作对抗细菌感染的解药。
book.page.31=§4黑色细菌NL§1来源：§0食用蜘蛛眼，或用空手攻击蜘蛛。NL§1效果：§0获得致盲，每5分钟失去1点免疫力。攻击使目标中毒。NL§1治疗方法：§0水瓶+活化骨+蜘蛛眼。
book.page.32=§4沼泽细菌NL§1来源：§0不穿戴全套防化服进入沼泽生物群系的水体。NL§1效果：§0获得饥饿，每分钟失去0.5点生命值。NL§1治疗方法：§0水瓶+水晶花+荷叶。
book.page.33=§4荧光细菌NL§1来源：§0挖掘萤石，或被烈焰人攻击。NL§1效果：§0获得发光。无法获得防火效果。NL§1治疗方法：§0水瓶+凤凰花+不明液体。
book.page.34=§4水生性细菌NL§1来源：§0在免疫力低于80时入水。NL§1效果：§0在水中获得缓慢，无法憋气。NL§1治疗方法：§0水瓶+莲花+守卫者脑。
book.page.35=§4末影细菌NL§1来源：§0空手攻击末影人。NL§1效果：§0获得夜视，每10秒获得隐身。NL§1治疗方法：§0水瓶+末影花+末影核心。
book.page.36=§4仙人掌细菌NL§1来源：§0被仙人掌扎伤。NL§1效果：§0受到未感染仙人掌细菌的生物攻击时反弹0.5点伤害。NL§1治疗方法：§0水瓶+沙漠花+仙人掌。
book.page.37=§4骨质细菌NL§1来源：§0被骷髅或流浪者攻击NL§1效果：§0获得缓慢，无法使用弓。每2分钟失去1点免疫值。NL§1治疗方法：§0水瓶+活化骨+狼牙。
book.page.38=§4土壤细菌NL§1来源：§0空手挖掘NL§1效果：§0获得缓慢，但在泥土或石头上获得速度和急迫。NL§1治疗方法：§0水瓶+古代花+甜菜根。
book.page.39=§4菌丝细菌NL§1来源：§0不穿戴靴子站在菌丝上。NL§1效果：§0获得饥饿，缓慢，和力量。NL§1治疗方法：§0水瓶+古代花+菌丝。
book.page.40=§4小型绿色细菌NL§1来源：§0被爬行者炸伤。NL§1效果：§0获得再生，饱和和跳跃提升。下一次受到爆炸伤害时即死。NL§1治疗方法：§0水瓶+活化骨+爬行者之心。
book.page.41=§4大型绿色细菌NL§1来源：§0只会感染爬行者。NL§1效果：§0获得速度。该爬行者自爆时产生4次额外爆炸。NL§1治疗方法：§0无
book.page.42=§4海洋性细菌NL§1来源：§0食用鱼生NL§1效果：§0在水中获得速度。每3分钟失去2点免疫力。NL§1治疗方法：§0水瓶+水晶花+任意食用鱼。
book.page.43=§4克隆细菌NL§1来源：§0只会感染原版生物。NL§1效果：§0该生物死亡时生成3个新的个体。NL§1治疗方法：§0无

book.page.44=§4病毒NL§0病毒的传播途径更加多变，并会比细菌造成更强的效果。这使病毒的危险性远高于细菌。使用疫苗工作台制作对抗病毒感染的解药。
book.page.45=§4巨病毒NL§1来源：§0只能感染生物。NL§1效果：§0该生物免疫火焰，获得更多的生命上限，并获得力量。可以通过空气传播。在感染结束时会杀死该生物。NL§1治疗方法：§0疫苗。
book.page.46=§4带翼病毒NL§1来源：§0小黑子（攻击被感染的鸡）。NL§1效果：§0对附近的所有实体施加浮空。每3分钟失去1点免疫力NL§1治疗方法：§0疫苗
book.page.47=§4末影病毒NL§1来源：§0被感染的末影人攻击。NL§1效果：§0获得夜视。每30秒会被随机传送。在水中每5秒失去1点生命值。可以感染其他生物。NL§1治疗方法：§0疫苗。
book.page.48=§4脑病毒NL§1来源：§0被感染的僵尸攻击。NL§1效果：§0获得生命恢复，反胃，力量，缓慢。聊天框发言会被打乱。对被动生物造成燃烧。NL§1治疗方法：§0疫苗。
book.page.49=§4凋零病毒NL§1来源：§0被凋零或凋零骷髅攻击。NL§1效果：§0对5格内所有生物施加凋零。获得致盲和反胃。每1分钟失去1点免疫力。NL§1治疗方法：§0疫苗。
book.page.50=§4蝙蝠病毒NL§1来源：§0攻击被感染的蝙蝠。NL§1效果：§0获得急迫，速度和再生，但在阳光下会被点燃并获得反胃。攻击生物会使其爆炸并生成5只被感染的蝙蝠。NL§1治疗方法：§0疫苗。
book.page.51=§4血液病毒NL§1来源：§0被感染的女巫或洞穴蜘蛛攻击。NL§1效果：§0造成内出血。每3分钟失去2点免疫力。可以通过空气传播。NL§1治疗方法：§0疫苗。
book.page.52=§4爬行者病毒NL§1来源：§0被感染的爬行者通过空气传播。NL§1效果：§0获得速度和抗性提升，每1分钟产生1次爆炸并失去1点免疫力。被感染的爬行者会获得速度。NL§1治疗方法：§0疫苗。
book.page.53=§4红病毒NL§1来源：§0被感染的蜘蛛攻击。NL§1效果：§0获得跳跃提升和虚弱，攻击生物会造成中毒。被感染的蜘蛛会无差别攻击所有附近生物。NL§1治疗方法：§0疫苗。
book.page.54=§4海洋性病毒NL§1来源：§0被守护者攻击NL§1效果：§0在陆地上获得负面效果，在水中获得正面效果。（译者：你丫就不能写清楚吗）NL§1治疗方法：§0疫苗。
book.page.55=§4骷髅病毒NL§1来源：§0被感染的骷髅攻击NL§1效果：§0免疫箭矢攻击。无法食用食物，并在感染结束时造成饥饿。NL§1治疗方法：§0疫苗。
book.page.56=§4狂犬病毒NL§1来源：§0被感染的生物攻击。可感染狼。NL§1效果：§0 Speed. Infected mobs attack all living entities around. Burns its victim. Strong damage in the water. Gives strength.NL§1治疗方法：§0疫苗。
book.page.57=§4极圈病毒NL§1来源：§0被感染的北极熊攻击。NL§1效果：§0 获得缓慢，饥饿，提高生命上限。杀死被动生物。会在北极熊之间互相传播，被感染的玩家也可以通过空气传播。NL§1治疗方法：§0疫苗。
book.page.58=§4气状病毒NL§1来源：§0免疫力低于40。NL§1效果：§0获得虚弱。在雨天获得混乱。NL§1治疗方法：§0疫苗。
book.page.59=§4沙漠病毒NL§1来源：§0被感染的生物攻击。可感染尸壳。NL§1效果：§0获得速度，再生和伤害吸收。在感染结束时会杀死该生物。NL§1治疗方法：§0疫苗。
book.page.60=§4末影-凋零共生NL§1来源：§0同时感染末影和凋零病毒。NL§1效果：§0 Withers enemies on hit. Spawns ender shards. Doesn`t harm immunity. Teleports all enemies who hurt player. Night vision.NL§1治疗方法：§0疫苗。
book.page.61=§4Ocean-Vampire SymbiosisNL§1来源：§0 Ocean + Vampire virus.NL§1效果：§0 Can be in the sun and on ground. But fire can kill easily. Victim can see invisible targets.NL§1治疗方法：§0疫苗。
book.page.62=§4Aer-Ptero SymbiosisNL§1来源：§0 Aer + Ptero virus.NL§1效果：§0 Gives speed and haste. Every 5 sec kills all mobs in radius of 5 blocks.NL§1治疗方法：§0疫苗。
book.page.63=§4Red-Skull SymbiosisNL§1来源：§0 Red + Skull virus.NL§1效果：§0 Blinds all enemies on hit.NL§1治疗方法：§0疫苗。

book.page.64=§4GeneticsNL§0You are able to create your own viruses with different sets of effects. For this purpose you need DNA Former and Virus Replicator mechanisms.
book.page.65=In DNA Former you must build virus DNA using DNA Pattern and various ingredients. Each ingredient will be transformed to gene in DNA Pattern. You can add up to 8 genes.
book.page.66=After that, put DNA Pattern with genes into Virus Replicator. As a result you will have Virus Sprayer with set of genes. Use it to spread your custom virus on all living entities in radius of 15 blocks.
book.page.67=§4Ingredients-Genes-效果：NL§0Ghast tear-Speed Gene-Movement speed; NLSlime ball-Slowness Gene-Slowness; NLBat wing-Haste Gene-Haste; NLRed mushroom-Fatigue Gene-Fatigue;
book.page.68=Golden carrot-Health Boost Gene-Health boost; NLRabbit hide-Jump Gene-Jump boost; NLSpider eye-Nausea Gene-Nausea effect; NLGlistering melon-Regeneration Gene-Regeneration;
book.page.69=Magma cream-Fire Resistance Gene-Fire Resistance; NLFish-Water Breathing Gene-Water Breathing; NLSpectral dust-Invisibility Gene-Invisibility; NLSpider leg-Blindness Gene-Blindness;
book.page.70=Ender core-Night Vision Gene-Night Vision; NLRotten flesh-Hunger Gene-Hunger; NLBone-Weakness Gene-Weakness; NLFermented spider eye-Poison Gene-Poison;
book.page.71=Guardian brain-Absorption Gene-Absorption; NLBrown mushroom-Saturation Gene-Saturation; NLGlowing liquid-Glowing Gene-Glowing; NLFeather-Levitation Gene-Levitation;
book.page.72=Chicken head-Unlucky Gene-Unluck; NLSpider blood-Angry Gene-Angry to enemies; NLZombie blood-Rabies Gene-Angry to all; NLPeaceful Gene-Hostile mob becomes peaceful;
book.page.73=Hurt gene-Spread on enemies on hurt; NLDeath gene-Spread on all entites around on death; NLAir Gene-Spread through air; NLBlaze core-Burning Gene-Burning;
book.page.74=Ender substance-Teleportation Gene-Random teleportation; NLMutagen-Can mutate(change its effects and DNA in some periods); NLDark heart-Wither Gene-Wither;
book.page.75=Rabits foot-Lucky Gene-Luck; NLAttack Gene-Spread on attack; NLHeart of creeper-Explosion Gene-Explosion; NLWolf tooth-Strength Gene-Strength;
book.page.76=Bear blood-Resistance Gene-Resistance;
book.page.77=§4DNANL§0Each virus has its own DNA. But some viruses can mutate and change its DNA. So there may be occasions when you have created vaccine against specific virus but virus changed its DNA and this vaccine is useless now.
book.page.78=§4Bio AnalyzerNL§0You can simply use Bio Analyzer to get information about all viruses and bacteria you have(except hidden). Also it will show you their DNA.


book.page.79=§4SymbiontsNL§0Vials with symbionts are spawning in Abandoned laboratory dungeon. They can give you many positive effects and immunity against specific viruses and bacteria.
book.page.80=§4Symbiont of powerNL§1效果：§0 Strength, regeneration, blinds enemies on hit.
book.page.81=§4Symbiont of resistanceNL§1效果：§0 Resistance, fire resistance, absorption. Immunity to Red virus.
book.page.82=§4Symbiont of mobilityNL§1效果：§0 Speed, haste, jump boost. Fracture resistance. Immunity to Tera bacteria.
book.page.83=§4Symbiont of true visionNL§1效果：§0 Night vision. Immunity to Ender virus and Black bacteria.
book.page.84=§4Symbiont of magic affinityNL§1效果：§0 Resistance to magic damage.
book.page.85=§4Symbiont of withering eyeNL§1效果：§0 Withers target on hit. Immunity to Wither virus.
book.page.86=§4Symbiont of immunityNL§1效果：§0 Gives 2 immunity per minute.
book.page.87=§4Symbiont of bloodNL§1效果：§0 Bleeding resistance. Gives 5 blood per 2 minutes. Immunity to blood virus.
book.page.88=§4Symbiont of healthNL§1效果：§0 Massive health boost, immunity to brain virus.
book.page.89=§4Symbiont of effect powerNL§1效果：§0 Gives additional power based on its power level to all player effects.
book.page.90=§4Symbiont of healthy stomachNL§1效果：§0 Poison, food poison resistance. Saturation. Immunity to swamp bacteria.
book.page.91=§4Symbiont of creeper soulNL§1效果：§0 Exlodes enemy on hit. Immunity to creeper virus.
book.page.92=§4Symbiont of blaze heartNL§1效果：§0 Burns enemies on hit.
book.page.93=§4Symbiont of soulsNL§1效果：§0 Gives invisibility. Immunity to glowing bacteria.
book.page.94=§4Symbiont of golem powerNL§1效果：§0 Immunity to skull virus and bone bacteria.
book.page.95=§4Symbiont of water affinityNL§1效果：§0 Speed in water and infinity water breathing. Immunity to water bacteria and ocean virus.
book.page.96=§4Symbiont of VampirismNL§1效果：§0 Steals enemy hp.

book.page.97=§4MechanismsNL§0There are 5 mechanisms: Herbal Station, Vaccine Creator, Disinfector, DNA Former and Virus Replicator. Herbal Station used to prepare cures mostly agains bacteria.
book.page.98=In Vaccine Creator you can create vaccines against viruses. For that, craft Vial and use it. After that, put Vial and empty Vaccine Injector into Vaccine Creator. It will make vaccine against one random sample in Vial.
book.page.99=Vaccine can be stable or unstable. Stable will cure you with 100 percent chance. But unstable vaccine can cure you and also can cause death(50 - 50 chance).
book.page.100=In Disinfector you can disinfect your items. Put them on right slots and Disinfectant fluid in right top slot. In most cases, making vaccines is faster than clearing items in Disinfector.
book.page.101=You can use Disinfector if you don`t know what infection this items have.

book.page.102=§4OtherNL§0In the world you can find Abandoned Laboratory dungeons. In most cases this dungeon has way out so you can easily notice it. Inside player can find useful mechanisms and chests with loot. In chests
book.page.103=can be found ingredients, gene vials, different reagents, blood vials and symbiont vials.
