itemGroup.Bionisation=生物病毒3

tile.blockherbalstation.name=草药工作台
tile.blockdisinfector.name=消毒站
tile.blockvaccinecreator.name=疫苗工作台
tile.blockdnaformer.name=基因工作台
tile.blockvirusreplicator.name=病毒复制仪
tile.garlic.name=大蒜
tile.dill.name=莳萝
tile.yarrow.name=西洋蓍
tile.enderflower.name=末影花
tile.phoenixflower.name=凤凰花
tile.desertflower.name=沙漠花
tile.ancientflower.name=远古花
tile.lotus.name=莲花
tile.livingbone.name=活化骨
tile.crystalflower.name=水晶花

item.garlicbulb.name=蒜头
item.dillseed.name=莳萝种子
item.dillbunch.name=莳萝捆
item.yarrowseed.name=西洋蓍种子
item.yarrowbunch.name=西洋蓍捆
item.immunityreceiver.name=免疫分析仪
item.bandage.name=绷带
item.splint.name=夹板
item.disinfectantfluid.name=消毒液
item.vaccineinjector.name=疫苗注射器
item.vial.name=药瓶
item.dnapattern.name=基因序列
item.batwing.name=蝙蝠翼
item.wolfstooth.name=狼牙
item.itemblood.name=血瓶
item.spectraldust.name=通灵粉
item.spiderleg.name=蜘蛛腿
item.endercore.name=末影核心
item.darkheart.name=凋零之心
item.guardianbrain.name=监守者脑
item.glowingliquid.name=发光液体
item.strangeliquid.name=不明液体
item.chickenhead.name=鸡头
item.blazecore.name=烈焰核心
item.heartofcreeper.name=爬行者之心
item.endersubstance.name=末影物质
item.genevial.name=基因瓶
item.virussprayer.name=病毒喷洒器
item.symbiontvial.name=共生体瓶
item.bio_helmet.name=防化头盔
item.bio_chest.name=防化胸甲
item.bio_leggings.name=防化护腿
item.bio_boots.name=防化靴子
item.creativevial.name=创造模式药瓶
item.potioncure.name=解药
item.antibiotic.name=抗生素
item.bioanalyzer.name=生物分析仪

item.cloth.name=布
item.processor.name=处理器

item.guidebook.name=说明书

inventory.disinfector.name=消毒站
inventory.dnaformer.name=基因工作台
inventory.herbalstation.name=草药工作台
inventory.vaccinecreator.name=疫苗工作台
inventory.virusreplicator.name=病毒复制仪

tooltip.creativevial.sample=样本：
tooltip.creativevial.id=ID：
tooltip.creativevial.type=种类：
tooltip.creativevial.power=强度：
tooltip.creativevial.duration=持续时间：
tooltip.creativevial.infinite=无限
tooltip.creativevial.sec= 秒

tooltip.type.effect=效果
tooltip.type.virus=病毒
tooltip.type.bacteria=细菌
tooltip.type.symbiosis=共生
tooltip.type.bacteria_cure=细菌解药
tooltip.type.virus_cure=病毒解药
tooltip.type.effect_cure=效果解药
tooltip.type.custom_virus=自定义病毒
tooltip.type.symbiont=共生体

tooltip.effect.bleeding=流血
tooltip.effect.cold=感冒
tooltip.effect.fatigue=疲惫
tooltip.effect.food_poisoning=食物中毒
tooltip.effect.fracture=骨折
tooltip.effect.immunity=免疫
tooltip.effect.internal_bleeding=内增强
tooltip.effect.lack_of_blood=贫血
tooltip.effect.sunstroke=中暑
tooltip.effect.big_green_bacteria=大型绿色细菌
tooltip.effect.black_bacteria=黑色细菌
tooltip.effect.bone_bacteria=骨质细菌
tooltip.effect.cactus_bacteria=仙人掌细菌
tooltip.effect.clone_bacteria=克隆细菌
tooltip.effect.ender_bacteria=末影细菌
tooltip.effect.glowing_bacteria=荧光细菌
tooltip.effect.mycelium_bacteria=菌丝细菌
tooltip.effect.sea_bacteria=海洋性细菌
tooltip.effect.small_green_bacteria=小型绿色细菌
tooltip.effect.swamp_bacteria=沼泽细菌
tooltip.effect.tera_bacteria=土壤细菌
tooltip.effect.water_bacteria=水生性细菌
tooltip.effect.aer_virus=气状病毒（暂译）
tooltip.effect.bat_virus=蝙蝠病毒
tooltip.effect.blood_virus=血液病毒
tooltip.effect.brain_virus=脑病毒
tooltip.effect.creeper_virus=爬行者病毒
tooltip.effect.desert_virus=沙漠病毒
tooltip.effect.ender_virus=末影病毒
tooltip.effect.giant_virus=巨病毒
tooltip.effect.ocean_virus=海洋性病毒
tooltip.effect.polar_virus=极圈病毒
tooltip.effect.ptero_virus=带翼病毒
tooltip.effect.rabies=狂犬病
tooltip.effect.red_virus=红病毒
tooltip.effect.skull_virus=头骨病毒
tooltip.effect.wither_virus=凋零病毒
tooltip.effect.ap_symbiosis=AP共生
tooltip.effect.ew_symbiosis=EW共生
tooltip.effect.ov_symbiosis=OV共生
tooltip.effect.rs_symbiosis=RS共生

tooltip.garlicbulb=恢复2级免疫力

tooltip.cure=治疗方法：

tooltip.gene.gene=基因：

tooltip.gene.1=速度基因
tooltip.gene.2=缓慢基因
tooltip.gene.3=急迫基因
tooltip.gene.4=挖掘疲劳基因
tooltip.gene.5=力量基因
tooltip.gene.6=生命提升基因
tooltip.gene.7=跳跃基因
tooltip.gene.8=反胃基因
tooltip.gene.9=生命恢复基因
tooltip.gene.10=伤害抗性基因
tooltip.gene.11=火焰抗性基因
tooltip.gene.12=水肺基因
tooltip.gene.13=隐形基因
tooltip.gene.14=致盲基因
tooltip.gene.15=夜视基因
tooltip.gene.16=饥饿基因
tooltip.gene.17=虚弱基因
tooltip.gene.18=中毒基因
tooltip.gene.19=凋零基因
tooltip.gene.20=伤害吸收基因
tooltip.gene.21=饱和基因
tooltip.gene.22=发光基因
tooltip.gene.23=飘浮基因
tooltip.gene.24=幸运基因
tooltip.gene.25=霉运基因
tooltip.gene.26=暴怒基因
tooltip.gene.27=狂犬病基因
tooltip.gene.33=燃烧基因
tooltip.gene.34=爆炸基因
tooltip.gene.35=传送基因
tooltip.gene.28=和平基因
tooltip.gene.29=攻击基因
tooltip.gene.30=伤害基因
tooltip.gene.31=死亡基因
tooltip.gene.32=空气基因
tooltip.gene.36=突变基因

tooltip.empty=无

tooltip.dna=已搭载基因：

tooltip.immunity=免疫：
tooltip.blood=血液：

tooltip.symbiontvial.symbiont=共生体：

tooltip.symbiontvial.150=力量共生体
tooltip.symbiontvial.151=抗性共生体
tooltip.symbiontvial.152=机动共生体
tooltip.symbiontvial.153=全视之眼共生体
tooltip.symbiontvial.154=亲魔力共生体
tooltip.symbiontvial.155=凋零之眼共生体
tooltip.symbiontvial.156=免疫增强共生体
tooltip.symbiontvial.157=血液性共生体
tooltip.symbiontvial.158=生命值共生体
tooltip.symbiontvial.159=效果增强共生体
tooltip.symbiontvial.160=消化道共生体
tooltip.symbiontvial.161=爬行者共生体
tooltip.symbiontvial.162=烈焰共生体
tooltip.symbiontvial.164=灵魂共生体
tooltip.symbiontvial.165=傀儡之力共生体
tooltip.symbiontvial.166=亲水共生体
tooltip.symbiontvial.167=吸血性共生体

tooltip.injector.vaccine=疫苗：
tooltip.injector.dna=基因：
tooltip.injector.stable=稳定
tooltip.injector.unstable=不稳定

tooltip.weakantibiotic=弱抗生素
tooltip.strongantibiotic=强抗生素

tooltip.vial.samples=样本：
tooltip.vial.dna=基因：

tooltip.analyzer.effects=检测到样本：

checker.message.version=生物病毒3的新版本
checker.message.av=已经上线：
checker.message.changes=版本改动：
checker.message.cant=无法获取生物病毒3的版本更新信息。

tooltip.infected=被感染的

jei.time=时间：

jei.randomdna=随机基因

tooltip.guidebook=打开你的头脑（物理）

book.tooltip.mechanics=功能性物品
book.tooltip.ingredients=草药与其他配方
book.tooltip.effects=效果
book.tooltip.bacteria=细菌
book.tooltip.viruses=病毒
book.tooltip.genetics=基因
book.tooltip.symbionts=共生体
book.tooltip.mechanisms=机制
book.tooltip.other=其他

book.page.0=§4生物病毒3NL§0您可以在这本说明书中找到所有关于生物病毒3的信息。NLNLNL祝您好运！
book.page.1=§2游戏前期NL§0在没有足够的防护前进入感染森林群系会获得大量的负面效果。用空手攻击蜘蛛，末影人，或挖掘泥土可能会导致黑色细菌或土壤细菌感染。
book.page.2=§2游戏前期NL§0使用围墙来阻止爬行者进入你的庇护所。在沙漠和高温生物群系中，戴上头盔可以避免中暑效果。从高处落下可能会导致骨折。
book.page.3=§2游戏前期NL§0本模组加入的花，药草和掉落物可以制成各种感染的解药。免疫力低于80的情况下，可以通过穿戴全套盔甲来避免在寒冷生物群系中感冒。
book.page.4=§2游戏前期NL§0大蒜和蒜头是前期增强免疫力的有效方式。有些病毒可以通过伤口甚至使空气传播，所以请尽量避开特殊生物，避免被敌人攻击。保持高免疫力可以抵抗感染造成的负面效果。
book.page.5=§2游戏前期NL§0防化服可以避免因空气或表面传播造成的感染。如果你被感染，使用生物分析仪来检测病原体。不同的功能方块可以用来制作针对不同病原体的解药。
book.page.6=§2游戏前期NL§0草药，疫苗，抗生素和共生体可以治疗细菌和病毒造成的感染。大多数解药都需要一定的时间生效。

book.page.7=§4免疫力NL§0使用免疫分析仪可以检测当前的免疫力。免疫力越低，感染造成的负面效果就越强大。在免疫力过低时可能会造成其他的负面效果。
book.page.8=§4血液值NL§0伤口，内出血，骨折等造成的出血会降低血液值。血液值低于30时会死亡。在没有流血情况时血液值会缓慢恢复。
book.page.9=§4表面传播NL§0“危险”病原体可能会通过表面传播，导致病人使用的物品被标记为“被感染的”。使用“被感染的”物品时可能会被该病原体再次感染。
book.page.10=§4表面传播NL§0在使用针对该病原体的解药时可以清除你物品栏中所有“被感染的”效果。消毒站也可以清除物品上的“被感染的”效果。
book.page.11=§4表面传播NL§0一般来说，直接治疗感染比使用消毒站更有效率。在消毒或拿取“被感染的”物品时可以穿戴防化服来避免感染。

book.page.12=§4草药制作NL§0本模组添加了十种会自然生成的药草NL药草：NL大蒜，莳萝（温带和寒冷生物群系），西洋蓍（寒冷生物群系），莲花（水体生物群系），
book.page.13=水晶花（寒冷生物群系），末影花，凤凰花（下界），沙漠花（沙漠生物群系），远古花，活化骨。
book.page.14=本模组还增加了可以制作解药的怪物掉落NL怪物掉落：NL蝙蝠翼，狼牙，血瓶（废弃实验室生成），通灵粉（恼鬼掉落），
book.page.15=蜘蛛腿，末影核心（需要合成），凋零之心，监守者脑，发光液体（需要合成），不明液体（女巫掉落），烈焰核心，爬行者之心，
book.page.16=末影之心，只因头（你干嘛哎哟），基因瓶（废弃实验室生成）。NL废弃实验室中会生成所有的怪物掉落材料。

book.page.17=§4抗生素NL§0抗生素是一种可以同时清除多种细菌感染的广谱杀菌剂。弱抗生素会降低15点免疫力，强抗生素会降低25点免疫力。
book.page.18=弱抗生素对海洋性，仙人掌，荧光，水生性和小型绿色细菌有效。强抗生素对黑色，沼泽，末影，骨质，土壤和菌丝细菌有效。

book.page.19=§4效果NL§0玩家可能会获得的一些效果。
book.page.20=§4流血NL§1来源：§0受到伤害NL§1效果：§0获得虚弱和减速，每15秒会失去2点血液值。会在地面上生成血痕。NL§1治疗方法：§0使用绷带。
book.page.21=§4Internal BleedingNL§1Reason:§0 Various viruses and bacteria.NL§1Effects:§0 Weakness and slowness, -2 blood every 15 sec.NL§1Cure:§0 Water bottle + lotus + speckled melon in Herbal Station.
book.page.22=§4SunstrokeNL§1Reason:§0 In desert without helmet.NL§1Effects:§0 Nausea, mining fatigue.NL§1Cure:§0 Drink something.
book.page.23=§4ColdNL§1Reason:§0 Immunity < 80 and in cold biome without full set of armor.NL§1Effects:§0 Nausea every 20 sec, weakness.NL§1Cure:§0 Water bottle + Yarrow bunch in Herbal Station.
book.page.24=§4FatigueNL§1Reason:§0 Immunity < 30NL§1Effects:§0 Weakness, can`t hold items in hands.NL§1Cure:§0 Immunity > 30.
book.page.25=§4Food poisoningNL§1Reason:§0 Poisonous potato and rotten flesh 100 percents, porkchop, beef, rabbit, chicken, mutton, spider eye, fish, potato, carrot, beetroot.NL§1Effects:§0 Poison and nausea.
book.page.26=§1Cure:§0 Water bottle + Dill bunch in Herbal Station.
book.page.27=§4FractureNL§1Reason:§0 Caused by fall damage. If Fracture is already active, you will get Bleeding too.NL§1Effects:§0 Slowness.NL§1Cure:§0 Use Splint(reduces the duration by 10 times).
book.page.28=§4Lack of bloodNL§1Reason:§0 Blood level < 40NL§1Effects:§0 Nausea, mining fatigue, weakness, slowness.NL§1Cure:§0 Blood level > 40.
book.page.29=§4ImmunityNL§1Reason:§0 Eat Garlic bulb.NL§1Effects:§0 Adds 2 immunity.NL§1Cure:§0 -

book.page.30=§4BacteriaNL§0You can meet them anywhere. They can spread in most cases through attacks, but you can get them if you have low immunity too. Use Herbal Station to make cures against them.
book.page.31=§4Black BacteriaNL§1Reason:§0 Eat spider eye or hit spider with empty hand.NL§1Effects:§0 Blindness. Can poison enemies. -1 imunity every 5 mins.NL§1Cure:§0 Water bottle + Living bone + spider eye.
book.page.32=§4Swamp BacteriaNL§1Reason:§0 In swamp water without full bio armor.NL§1Effects:§0 Hunger, -0.5 hp every minute.NL§1Cure:§0 Water bottle + Crystal flower + water lily.
book.page.33=§4Glowing BacteriaNL§1Reason:§0 Mine glowstone or being attacked by blaze.NL§1Effects:§0 Glowing. Removes fire resistance.NL§1Cure:§0 Water bottle + Phoenix flower + Strange liquid.
book.page.34=§4Water BacteriaNL§1Reason:§0 In water and immunity < 80.NL§1Effects:§0 Can not breath under water, slowness in water.NL§1Cure:§0 Water bottle + Lotus + Guardian Brain.
book.page.35=§4Ender BacteriaNL§1Reason:§0 Hit enderman with empty hand.NL§1Effects:§0 Night vision. Every 10 sec gives invisibility.NL§1Cure:§0 Water bottle + Ender flower + Ender Core.
book.page.36=§4Cactus BacteriaNL§1Reason:§0 Cactus damage.NL§1Effects:§0 If enemies don’t have cactus bacteria: redirect 0.5 of damage to them.NL§1Cure:§0 Water bottle + Desert flower + cactus.
book.page.37=§4Bone BacteriaNL§1Reason:§0 Attacked by Skeleton or Stray.NL§1Effects:§0 Movement speed, can not hold bow, -1 immunity every 2 mins.NL§1Cure:§0 Water bottle + Living bone + Wolf tooth.
book.page.38=§4Tera bacteriaNL§1Reason:§0 Mine with an empty hand.NL§1Effects:§0 Gives movement speed and haste on earth or stone. Otherwise gives slowness.NL§1Cure:§0 Water bottle + Ancient flower + beetroot.
book.page.39=§4Mycelium BacteriaNL§1Reason:§0 On mycelium without boots.NL§1Effects:§0 Hunger, slowness, huge strength boost.NL§1Cure:§0 Water bottle + Ancient flower + mycelium.
book.page.40=§4Small Green BacteriaNL§1Reason:§0 Get explosion damage from creeper.NL§1Effects:§0 Regeneration, saturation, jump boost. But next explosion will 100 percents cause death.NL§1Cure:§0 Water bottle + Living bone + Heart of creeper.
book.page.41=§4Big Green BacteriaNL§1Reason:§0 For creepers only.NL§1Effects:§0 Speed boost. When creeper dies - creates 4 additional explosions.NL§1Cure:§0 -
book.page.42=§4Sea BacteriaNL§1Reason:§0 Eat raw fish.NL§1Effects:§0 Speed boost in water. -2 immunity every 3 mins.NL§1Cure:§0 Water bottle + Crystal flower + fish.
book.page.43=§4Clone bacteria.NL§1Reason:§0 For vanilla mobs only.NL§1Effects:§0 When mob dies spawns 3 new copies.NL§1Cure:§0 -

book.page.44=§4VirusesNL§0Viruses are more dangerous than bacteria because they have much stronger effects and can spread in many different ways. You can make veccines agains them in Vaccine Creator.
book.page.45=§4Giant VirusNL§1Reason:§0 For mobs only.NL§1Effects:§0 Mobs can`t burn, have more hp and strength. Spreads through air. Kills mob at the end of its duration.NL§1Cure:§0 Vaccine.
book.page.46=§4Ptero VirusNL§1Reason:§0 Hit infected chicken.NL§1Effects:§0 Levitation effect on all entities around. -1 immunity every 3 mins.NL§1Cure:§0 Vaccine.
book.page.47=§4Ender VirusNL§1Reason:§0 Attacked by infected Ender.NL§1Effects:§0 Night vision. Random teleport every 30 sec. Negative effects in water, -1 hp every 5 sec. Can infect animals.NL§1Cure:§0 Vaccine.
book.page.48=§4Brain virusNL§1Reason:§0 Attacked by infected zombie.NL§1Effects:§0 Health boost, nausea, strength, slowness. Chat spamming. Burns peaceful mobs.NL§1Cure:§0 Vaccine.
book.page.49=§4Wither virusNL§1Reason:§0 Attacked by wither, or wither skeleton.NL§1Effects:§0 Withers all in a radius of 5 blocks. Gives blindness and nausea. -1 immunity every 1 min.NL§1Cure:§0 Vaccine.
book.page.50=§4Bat VirusNL§1Reason:§0 Hit infected bat.NL§1Effects:§0 Debuffs in the sun. Haste, speed and regeneration otherwise. If hit mob - it will explode and spawns 5 infected bats.NL§1Cure:§0 Vaccine.
book.page.51=§4Blood VirusNL§1Reason:§0 Attacked by infected witch or cave spider.NL§1Effects:§0 Internal bleeding and -2 immunity every 3 mins. Spreads through air.NL§1Cure:§0 Vaccine.
book.page.52=§4Creeper VirusNL§1Reason:§0 Spreads through air from infected creeper.NL§1Effects:§0 Creates an explosion every minute. Speed and resistance. Creepers have high speed boost. -1 immunity every min.NL§1Cure:§0 Vaccine.
book.page.53=§4Red VirusNL§1Reason:§0 Attacked by infected spider.NL§1Effects:§0 Spiders attacks all entities around. Gives jump boost and weakness to player, poison mobs.NL§1Cure:§0 Vaccine.
book.page.54=§4Ocean VirusNL§1Reason:§0 Attacked by guardian.NL§1Effects:§0 Debuffs on ground and usefull effects in water.NL§1Cure:§0 Vaccine.
book.page.55=§4Skull VirusNL§1Reason:§0 Attacked by infected skeleton.NL§1Effects:§0 Immunity to arrows. At the end of effect gives hunger and player can`t eat food.NL§1Cure:§0 Vaccine.
book.page.56=§4RabiesNL§1Reason:§0 Can infect wolfs. Attacked by infected enemy.NL§1Effects:§0 Speed. Infected mobs attack all living entities around. Burns its victim. Strong damage in the water. Gives strength.NL§1Cure:§0 Vaccine.
book.page.57=§4Polar VirusNL§1Reason:§0 Attacked by infected enemy(polar bear).NL§1Effects:§0 Spreads between bears. Gives slow, hunger and huge hp boost. Kills peacefull mobs. Player can spread it through air.NL§1Cure:§0 Vaccine.
book.page.58=§4Aer VirusNL§1Reason:§0 Immunity < 40.NL§1Effects:§0 Weakness. Confusion in rainy weather.NL§1Cure:§0 Vaccine.
book.page.59=§4Desert VirusNL§1Reason:§0 Spreads between husks. Attacked by infected enemy.NL§1Effects:§0 Gives speed, regeneration, absorption. At the end of effect kills its victim.NL§1Cure:§0 Vaccine.
book.page.60=§4Ender-Wither SymbiosisNL§1Reason:§0 Ender + Wither virus.NL§1Effects:§0 Withers enemies on hit. Spawns ender shards. Doesn`t harm immunity. Teleports all enemies who hurt player. Night vision.NL§1Cure:§0 Vaccine.
book.page.61=§4Ocean-Vampire SymbiosisNL§1Reason:§0 Ocean + Vampire virus.NL§1Effects:§0 Can be in the sun and on ground. But fire can kill easily. Victim can see invisible targets.NL§1Cure:§0 Vaccine.
book.page.62=§4Aer-Ptero SymbiosisNL§1Reason:§0 Aer + Ptero virus.NL§1Effects:§0 Gives speed and haste. Every 5 sec kills all mobs in radius of 5 blocks.NL§1Cure:§0 Vaccine.
book.page.63=§4Red-Skull SymbiosisNL§1Reason:§0 Red + Skull virus.NL§1Effects:§0 Blinds all enemies on hit.NL§1Cure:§0 Vaccine.

book.page.64=§4GeneticsNL§0You are able to create your own viruses with different sets of effects. For this purpose you need DNA Former and Virus Replicator mechanisms.
book.page.65=In DNA Former you must build virus DNA using DNA Pattern and various ingredients. Each ingredient will be transformed to gene in DNA Pattern. You can add up to 8 genes.
book.page.66=After that, put DNA Pattern with genes into Virus Replicator. As a result you will have Virus Sprayer with set of genes. Use it to spread your custom virus on all living entities in radius of 15 blocks.
book.page.67=§4Ingredients-Genes-Effects:NL§0Ghast tear-Speed Gene-Movement speed; NLSlime ball-Slowness Gene-Slowness; NLBat wing-Haste Gene-Haste; NLRed mushroom-Fatigue Gene-Fatigue;
book.page.68=Golden carrot-Health Boost Gene-Health boost; NLRabbit hide-Jump Gene-Jump boost; NLSpider eye-Nausea Gene-Nausea effect; NLGlistering melon-Regeneration Gene-Regeneration;
book.page.69=Magma cream-Fire Resistance Gene-Fire Resistance; NLFish-Water Breathing Gene-Water Breathing; NLSpectral dust-Invisibility Gene-Invisibility; NLSpider leg-Blindness Gene-Blindness;
book.page.70=Ender core-Night Vision Gene-Night Vision; NLRotten flesh-Hunger Gene-Hunger; NLBone-Weakness Gene-Weakness; NLFermented spider eye-Poison Gene-Poison;
book.page.71=Guardian brain-Absorption Gene-Absorption; NLBrown mushroom-Saturation Gene-Saturation; NLGlowing liquid-Glowing Gene-Glowing; NLFeather-Levitation Gene-Levitation;
book.page.72=Chicken head-Unlucky Gene-Unluck; NLSpider blood-Angry Gene-Angry to enemies; NLZombie blood-Rabies Gene-Angry to all; NLPeaceful Gene-Hostile mob becomes peaceful;
book.page.73=Hurt gene-Spread on enemies on hurt; NLDeath gene-Spread on all entites around on death; NLAir Gene-Spread through air; NLBlaze core-Burning Gene-Burning;
book.page.74=Ender substance-Teleportation Gene-Random teleportation; NLMutagen-Can mutate(change its effects and DNA in some periods); NLDark heart-Wither Gene-Wither;
book.page.75=Rabits foot-Lucky Gene-Luck; NLAttack Gene-Spread on attack; NLHeart of creeper-Explosion Gene-Explosion; NLWolf tooth-Strength Gene-Strength;
book.page.76=Bear blood-Resistance Gene-Resistance;
book.page.77=§4DNANL§0Each virus has its own DNA. But some viruses can mutate and change its DNA. So there may be occasions when you have created vaccine against specific virus but virus changed its DNA and this vaccine is useless now.
book.page.78=§4Bio AnalyzerNL§0You can simply use Bio Analyzer to get information about all viruses and bacteria you have(except hidden). Also it will show you their DNA.


book.page.79=§4SymbiontsNL§0Vials with symbionts are spawning in Abandoned laboratory dungeon. They can give you many positive effects and immunity against specific viruses and bacteria.
book.page.80=§4Symbiont of powerNL§1Effects:§0 Strength, regeneration, blinds enemies on hit.
book.page.81=§4Symbiont of resistanceNL§1Effects:§0 Resistance, fire resistance, absorption. Immunity to Red virus.
book.page.82=§4Symbiont of mobilityNL§1Effects:§0 Speed, haste, jump boost. Fracture resistance. Immunity to Tera bacteria.
book.page.83=§4Symbiont of true visionNL§1Effects:§0 Night vision. Immunity to Ender virus and Black bacteria.
book.page.84=§4Symbiont of magic affinityNL§1Effects:§0 Resistance to magic damage.
book.page.85=§4Symbiont of withering eyeNL§1Effects:§0 Withers target on hit. Immunity to Wither virus.
book.page.86=§4Symbiont of immunityNL§1Effects:§0 Gives 2 immunity per minute.
book.page.87=§4Symbiont of bloodNL§1Effects:§0 Bleeding resistance. Gives 5 blood per 2 minutes. Immunity to blood virus.
book.page.88=§4Symbiont of healthNL§1Effects:§0 Massive health boost, immunity to brain virus.
book.page.89=§4Symbiont of effect powerNL§1Effects:§0 Gives additional power based on its power level to all player effects.
book.page.90=§4Symbiont of healthy stomachNL§1Effects:§0 Poison, food poison resistance. Saturation. Immunity to swamp bacteria.
book.page.91=§4Symbiont of creeper soulNL§1Effects:§0 Exlodes enemy on hit. Immunity to creeper virus.
book.page.92=§4Symbiont of blaze heartNL§1Effects:§0 Burns enemies on hit.
book.page.93=§4Symbiont of soulsNL§1Effects:§0 Gives invisibility. Immunity to glowing bacteria.
book.page.94=§4Symbiont of golem powerNL§1Effects:§0 Immunity to skull virus and bone bacteria.
book.page.95=§4Symbiont of water affinityNL§1Effects:§0 Speed in water and infinity water breathing. Immunity to water bacteria and ocean virus.
book.page.96=§4Symbiont of VampirismNL§1Effects:§0 Steals enemy hp.

book.page.97=§4MechanismsNL§0There are 5 mechanisms: Herbal Station, Vaccine Creator, Disinfector, DNA Former and Virus Replicator. Herbal Station used to prepare cures mostly agains bacteria.
book.page.98=In Vaccine Creator you can create vaccines against viruses. For that, craft Vial and use it. After that, put Vial and empty Vaccine Injector into Vaccine Creator. It will make vaccine against one random sample in Vial.
book.page.99=Vaccine can be stable or unstable. Stable will cure you with 100 percent chance. But unstable vaccine can cure you and also can cause death(50 - 50 chance).
book.page.100=In Disinfector you can disinfect your items. Put them on right slots and Disinfectant fluid in right top slot. In most cases, making vaccines is faster than clearing items in Disinfector.
book.page.101=You can use Disinfector if you don`t know what infection this items have.

book.page.102=§4OtherNL§0In the world you can find Abandoned Laboratory dungeons. In most cases this dungeon has way out so you can easily notice it. Inside player can find useful mechanisms and chests with loot. In chests
book.page.103=can be found ingredients, gene vials, different reagents, blood vials and symbiont vials.
