dimensionaledibles.end_cake.jeidesc=把蛋糕放下来, 用%d填满，然后右击蛋糕，你就会被传送到末地。只要有材料，蛋糕就能无限次使用。
dimensionaledibles.ender_apple.jeidesc=吃下这个苹果，你就会被传送到末地，单次使用。
dimensionaledibles.nether_apple.jeidesc=吃下这个苹果，你就会被传送到下界，单次使用。
dimensionaledibles.nether_cake.jeidesc=把蛋糕放下来，用%d填满，然后右击蛋糕，你就会被传送到下界。只要有原料，蛋糕就能无限的使用。
dimensionaledibles.overworld_apple.jeidesc=吃下这个苹果，你就会被传送到主世界，单次使用。
dimensionaledibles.overworld_cake.jeidesc=把蛋糕放下来，用%d填满，然后右击蛋糕，你就会被传送到主世界。只要有原料，蛋糕就能无限的使用。
item.dimensionaledibles.ender_apple.name=末地苹果
item.dimensionaledibles.nether_apple.name=下界苹果
item.dimensionaledibles.overworld_apple.name=主世界苹果
itemGroup.dimensionaledibles=维度食物
tile.dimensionaledibles.end_cake.name=末地蛋糕
tile.dimensionaledibles.nether_cake.name=下界蛋糕
tile.dimensionaledibles.overworld_cake.name=主世界蛋糕
item.dimensionaledibles.custom_apple.name=自定义苹果
tile.dimensionaledibles.custom_cake.name=自定义蛋糕
dimensionaledibles.error.end_portal_disabled=§c　已禁用末地传送门的激活！请使用末地蛋糕代替！
tooltip.dimensionaledibles.cake=§3§o使用%s来填补。
tooltip.dimensionaledibles.custom_cake.bad_config=§4无法获取自定义蛋糕填补物！
dimensionaledibles.command.usage=用法：/dimensionalEdibles <invalidate>
dimensionaledibles.command.invalidate.usage=/dimensionalEdibles invalidate <玩家> <维度 ID>
dimensionaledibles.command.invalidate.failed=维度缓存中找不到指定维度
dimensionaledibles.command.invalidate.success=已移除所存储的出生位置
